<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ivan du Toit</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>IVAN DU TOIT</h1>
		<h3 class= "label">SOFTWARE DEVELOPMENT ENGINEER</h3>
		<div class= "contact-header">
				CapeTown, Western Cape, ZA<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:anilihst@gmail.com" target= "_blank">anilihst@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>0760926242 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "https:&#x2F;&#x2F;tryfinally.co.za" target= "_blank">https:&#x2F;&#x2F;tryfinally.co.za</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;za.linkedin.com&#x2F;in&#x2F;ivan-du-toit-33a93013" target= "_blank" class= "profile">Linkedin</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;Ivan-du-toit" target= "_blank" class= "profile">Github</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Ivan du Toit is an eager learner willing to do any task that delivers the most value to the business, large or small. He has a record of keeping track of complex domains while leading high performance teams at companies like Amazon Web Services
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Amazon Web Services (Software Development Engineer II), Amazon</h3>
					<h4>September 2016 - Present</h4>
					<p>I am the team lead for the team that builds the EC2 (https:&#x2F;&#x2F;console.aws.amazon.com&#x2F;ec2&#x2F;home) management console. My focus is on increasing operational excellence and increasing our delivery velocity. This includes training new team members and driving the development of a DSL and framework to allow us to delivery more value to out customers, faster.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Driving and getting projects delivered across teams</li>
						<li>Steering and delivering a platform for increase delivery in multiple team</li>
						<li>Increased normalized project delivery by 50% YoY for 2 years while the team only grew 10%</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Amazon (Software Development Engineer), Amazon</h3>
					<h4>April 2014 - August 2016</h4>
					<p>I worked in the User Experience team to build the EC2 (https:&#x2F;&#x2F;console.aws.amazon.com&#x2F;ec2&#x2F;home) and VPC (console.aws.amazon.com&#x2F;vpc&#x2F;home) management consoles. To increase my exposure I am also involved in EC2 API design. Giving back is also important to me by helping newbies in operational excellence 101 training along with mentoring and helping interns</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Reducing my teams operation incidents and load by 20% by driving good operational practice</li>
						<li>Training all new on-calls to prepare for their first rotation</li>
						<li>Initiating and delivering two big customer asks without impacting the teams roadmap</li>
					</ul>
				</div>
				<div class= "job">
					<h3>(Software Development Engineer - Intern, Amazon</h3>
					<h4>December 2013 - March 2014</h4>
					<p>I worked in the User Experience team to build a UI testing framework based on CasperJS and PhantomJS.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Learned a lot about testing and the impact of good testing on velocity</li>
						<li>The framework and design is the bases of the testing used 3 years later</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Teaching Assistant, University of Pretoria (Teaching Assistant)</h3>
					<h4>February 2012 - December 2012</h4>
					<p>I helped students in the COS 151 and COS 110 modules to understand programming practice and complete the course work successfully.</p>
				</div>
				<div class= "job">
					<h3>Programmer, Alfega Technologies</h3>
					<h4>June 2008 - January 2011</h4>
					<p>Web applications development and testing including creating a custom content management system. Lead development on the CMS during the last year.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Built custom CMS solution</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Web Development</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">Javascript</span>
				<span class= "keywords">GWT</span>
				<span class= "keywords">AngularJs</span>
				<h3 class= "skills">Stateless backend development</h3>
				<span class= "keywords">Java</span>
				<span class= "keywords">Spring</span>
				<h3 class= "skills">Devops</h3>
				<span class= "keywords">AWS</span>
				<span class= "keywords">Cloud</span>
				<span class= "keywords">Infrastructure as code</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>BSc, Computer Science - University of Pretoria</h3>
				<h4>February 2011 - December 2013</h4>
				<h4>COURSES</h4>
				<ul>
					<li>COS314 - Artificial intelligence</li>
					<li>OBS114 - Business management</li>
					<li>OBS124 - Business management</li>
					<li>WTW114 - Calculus</li>
					<li>WTW128 - Calculus</li>
					<li>ERA284 - Computer architecture</li>
					<li>COS226 - Concurrent systems</li>
					<li>COS212 - Data structures and algorithms</li>
					<li>WTW115 - Discrete structures</li>
					<li>WTW285 - Discrete structures 2</li>
					<li>PHY171 - First course in physics</li>
					<li>COS132 - Imperative programming</li>
					<li>INF214 - Informatics</li>
					<li>INL240 - Information science</li>
					<li>COS151 - Introduction to computer Science</li>
					<li>WTW126 - Linear Algebra</li>
					<li>WTW152 - Mathematical modelling</li>
					<li>COS216 - Netcentric computer systems</li>
					<li>COS110 - Program design: Introduction</li>
					<li>COS222 - Operating systems</li>
					<li>STK110 + STK120 - Statistics</li>
					<li>COS121 - Software modelling and design patterns</li>
				</ul>
				<h3>,  - Online Courses</h3>
				<h4>February 2011 - Present</h4>
				<h4>COURSES</h4>
				<ul>
					<li>CS258 - Software Testing(Udacity.com)</li>
					<li>Introduction to Artificial Intelligence at ai-class.com</li>
					<li>Learning how to learn (Coursera)</li>
					<li>Machine Learning by Andrew Ng (Coursera)</li>
				</ul>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Golden Key International Invitation - Golden Key International Honour Society</h3>
				<h4>  2012</h4>
				<p>Recieved an invitation to join the socieity due to academic performance during the course of my studies.</p>
				<h3>U&#x2F;20 SA Fencing colours - </h3>
				<h4>  2009</h4>
				<p>Recieved South African colours for U&#x2F;20 Fencing</p>
				<h3>U&#x2F;20 National Fencing Champion - </h3>
				<h4>  2009</h4>
				<p>Won the South African U&#x2F;20 nationals</p>
				<h3>FIRST Robitics League Best Programmer - FIRST Robitics League South Africa</h3>
				<h4>  2006</h4>
				<p>Lead a team to participate in the FIRST Robotics League as part of a community outreach and enrichment program. Won the &quot;Best Programmer&quot; award at the FIRST Robitics League national finals in 2006.</p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Fencing</h3>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Afrikaans</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency: Native speaker</h4>
		</div>

	</div>
  </body>
</html>
