<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Ivan du Toit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Ivan du Toit</h1>
							<h2 class="label">Software Development Engineer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="city">
								CapeTown
							</span>
							<span class="countryCode">
								(ZA),
							</span>
							<span class="region">
								Western Cape
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://tryfinally.co.za">https://tryfinally.co.za</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:anilihst@gmail.com">anilihst@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							0760926242
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://za.linkedin.com/in/ivan-du-toit-33a93013">Ivan-du-toit</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/Ivan-du-toit">Ivan-du-toit</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Ivan du Toit is an eager learner willing to do any task that delivers the most value to the business, large or small. He has a record of keeping track of complex domains while leading high performance teams at companies like Amazon Web Services</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Amazon
							</h3>
							<div class="date">
								<span class="startDate">
									September 2016
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Amazon Web Services (Software Development Engineer II)
						</div>
						<div class="summary">
							<p>I am the team lead for the team that builds the EC2 (https://console.aws.amazon.com/ec2/home) management console. My focus is on increasing operational excellence and increasing our delivery velocity. This includes training new team members and driving the development of a DSL and framework to allow us to delivery more value to out customers, faster.</p>
						</div>
						<ul class="highlights">
							<li>Driving and getting projects delivered across teams</li>
							<li>Steering and delivering a platform for increase delivery in multiple team</li>
							<li>Increased normalized project delivery by 50% YoY for 2 years while the team only grew 10%</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Amazon
							</h3>
							<div class="date">
								<span class="startDate">
									April 2014
								</span>
								<span class="endDate">
									- August 2016
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Amazon (Software Development Engineer)
						</div>
						<div class="summary">
							<p>I worked in the User Experience team to build the EC2 (https://console.aws.amazon.com/ec2/home) and VPC (console.aws.amazon.com/vpc/home) management consoles. To increase my exposure I am also involved in EC2 API design. Giving back is also important to me by helping newbies in operational excellence 101 training along with mentoring and helping interns</p>
						</div>
						<ul class="highlights">
							<li>Reducing my teams operation incidents and load by 20% by driving good operational practice</li>
							<li>Training all new on-calls to prepare for their first rotation</li>
							<li>Initiating and delivering two big customer asks without impacting the teams roadmap</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Amazon
							</h3>
							<div class="date">
								<span class="startDate">
									December 2013
								</span>
								<span class="endDate">
									- March 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							(Software Development Engineer - Intern
						</div>
						<div class="summary">
							<p>I worked in the User Experience team to build a UI testing framework based on CasperJS and PhantomJS.</p>
						</div>
						<ul class="highlights">
							<li>Learned a lot about testing and the impact of good testing on velocity</li>
							<li>The framework and design is the bases of the testing used 3 years later</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								University of Pretoria (Teaching Assistant)
							</h3>
							<div class="date">
								<span class="startDate">
									February 2012
								</span>
								<span class="endDate">
									- December 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Teaching Assistant
						</div>
						<div class="summary">
							<p>I helped students in the COS 151 and COS 110 modules to understand programming practice and complete the course work successfully.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Alfega Technologies
							</h3>
							<div class="date">
								<span class="startDate">
									June 2008
								</span>
								<span class="endDate">
									- January 2011
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Programmer
						</div>
						<div class="summary">
							<p>Web applications development and testing including creating a custom content management system. Lead development on the CMS during the last year.</p>
						</div>
						<ul class="highlights">
							<li>Built custom CMS solution</li>
						</ul>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										University of Pretoria
									</h3>
								<div class="date">
									<span class="startDate">
										2011
									</span>
									<span class="endDate">
										- 2013
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										BSc
									</div>
									<div class="area">
										Computer Science
									</div>
									<ul class="courses">
										<li>COS314 - Artificial intelligence</li>
										<li>OBS114 - Business management</li>
										<li>OBS124 - Business management</li>
										<li>WTW114 - Calculus</li>
										<li>WTW128 - Calculus</li>
										<li>ERA284 - Computer architecture</li>
										<li>COS226 - Concurrent systems</li>
										<li>COS212 - Data structures and algorithms</li>
										<li>WTW115 - Discrete structures</li>
										<li>WTW285 - Discrete structures 2</li>
										<li>PHY171 - First course in physics</li>
										<li>COS132 - Imperative programming</li>
										<li>INF214 - Informatics</li>
										<li>INL240 - Information science</li>
										<li>COS151 - Introduction to computer Science</li>
										<li>WTW126 - Linear Algebra</li>
										<li>WTW152 - Mathematical modelling</li>
										<li>COS216 - Netcentric computer systems</li>
										<li>COS110 - Program design: Introduction</li>
										<li>COS222 - Operating systems</li>
										<li>STK110 + STK120 - Statistics</li>
										<li>COS121 - Software modelling and design patterns</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Online Courses
									</h3>
								<div class="date">
									<span class="startDate">
										2011
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
							</header>
							<div class="item">
									<ul class="courses">
										<li>CS258 - Software Testing(Udacity.com)</li>
										<li>Introduction to Artificial Intelligence at ai-class.com</li>
										<li>Learning how to learn (Coursera)</li>
										<li>Machine Learning by Andrew Ng (Coursera)</li>
									</ul>
							</div>
					</section>
				</section>
		
			

				<section class="section">
					<h2 class='section-title'>Awards</h2>
					<section id="awards">
						<div class="date">
							1 January 2012
						</div>
						<div class="item">
							<div class="title">
								Golden Key International Invitation
							</div>
							<div class="awarder">
								Golden Key International Honour Society
							</div>
							<div class="summary">
								<p>Recieved an invitation to join the socieity due to academic performance during the course of my studies.</p>
							</div>
						</div>
						<div class="date">
							1 January 2009
						</div>
						<div class="item">
							<div class="title">
								U/20 SA Fencing colours
							</div>
							<div class="summary">
								<p>Recieved South African colours for U/20 Fencing</p>
							</div>
						</div>
						<div class="date">
							1 January 2009
						</div>
						<div class="item">
							<div class="title">
								U/20 National Fencing Champion
							</div>
							<div class="summary">
								<p>Won the South African U/20 nationals</p>
							</div>
						</div>
						<div class="date">
							1 January 2006
						</div>
						<div class="item">
							<div class="title">
								FIRST Robitics League Best Programmer
							</div>
							<div class="awarder">
								FIRST Robitics League South Africa
							</div>
							<div class="summary">
								<p>Lead a team to participate in the FIRST Robotics League as part of a community outreach and enrichment program. Won the &quot;Best Programmer&quot; award at the FIRST Robitics League national finals in 2006.</p>
							</div>
						</div>
					</section>
				</section>
		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>GWT</li>
								<li>AngularJs</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Stateless backend development
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Java</li>
								<li>Spring</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Devops
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>AWS</li>
								<li>Cloud</li>
								<li>Infrastructure as code</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								Afrikaans
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Fencing
							</div>
						</div>
					</section>
				</section>
		
		</div>		
	</body>
	
</html>
