<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ivan du Toit</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Ivan du Toit</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:anilihst@gmail.com">anilihst@gmail.com</a>
				</span>
				<span class="detail">
					0760926242
				</span>
				<span class="detail">
					<a href="https://tryfinally.co.za">https://tryfinally.co.za</a>
				</span>
			</div>
		</header>


		<p><p>Ivan du Toit is an eager learner willing to do any task that delivers the most value to the business, large or small. He has a record of keeping track of complex domains while leading high performance teams at companies like Amazon Web Services</p></p>

			<div class="profile">
				<strong class="network">
					Linkedin
				</strong>
				<span class="username">
					<a href="https://za.linkedin.com/in/ivan-du-toit-33a93013">Ivan-du-toit</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/Ivan-du-toit">Ivan-du-toit</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Javascript,
					GWT,
					AngularJs
			</div>
		</div>
		<div class="item">
			<div class="name">
				Stateless backend development
			</div>
			<div class="keywords">
					Java,
					Spring
			</div>
		</div>
		<div class="item">
			<div class="name">
				Devops
			</div>
			<div class="keywords">
					AWS,
					Cloud,
					Infrastructure as code
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Amazon</h3>
			</header>
			<span class="position">
				Amazon Web Services (Software Development Engineer II)
			</span>

			<span class="startDate">
				Sep 2016
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>I am the team lead for the team that builds the EC2 (https://console.aws.amazon.com/ec2/home) management console. My focus is on increasing operational excellence and increasing our delivery velocity. This includes training new team members and driving the development of a DSL and framework to allow us to delivery more value to out customers, faster.</p></p>
			</div>
			<ul class="highlights">
				<li>Driving and getting projects delivered across teams</li>
				<li>Steering and delivering a platform for increase delivery in multiple team</li>
				<li>Increased normalized project delivery by 50% YoY for 2 years while the team only grew 10%</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Amazon</h3>
			</header>
			<span class="position">
				Amazon (Software Development Engineer)
			</span>

			<span class="startDate">
				Apr 2014
			</span>
			<span class="endDate">
				- Aug 2016
			</span>

			<div class="summary">
				<p><p>I worked in the User Experience team to build the EC2 (https://console.aws.amazon.com/ec2/home) and VPC (console.aws.amazon.com/vpc/home) management consoles. To increase my exposure I am also involved in EC2 API design. Giving back is also important to me by helping newbies in operational excellence 101 training along with mentoring and helping interns</p></p>
			</div>
			<ul class="highlights">
				<li>Reducing my teams operation incidents and load by 20% by driving good operational practice</li>
				<li>Training all new on-calls to prepare for their first rotation</li>
				<li>Initiating and delivering two big customer asks without impacting the teams roadmap</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Amazon</h3>
			</header>
			<span class="position">
				(Software Development Engineer - Intern
			</span>

			<span class="startDate">
				Dec 2013
			</span>
			<span class="endDate">
				- Mar 2014
			</span>

			<div class="summary">
				<p><p>I worked in the User Experience team to build a UI testing framework based on CasperJS and PhantomJS.</p></p>
			</div>
			<ul class="highlights">
				<li>Learned a lot about testing and the impact of good testing on velocity</li>
				<li>The framework and design is the bases of the testing used 3 years later</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">University of Pretoria (Teaching Assistant)</h3>
			</header>
			<span class="position">
				Teaching Assistant
			</span>

			<span class="startDate">
				Feb 2012
			</span>
			<span class="endDate">
				- Dec 2012
			</span>

			<div class="summary">
				<p><p>I helped students in the COS 151 and COS 110 modules to understand programming practice and complete the course work successfully.</p></p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Alfega Technologies</h3>
			</header>
			<span class="position">
				Programmer
			</span>

			<span class="startDate">
				Jun 2008
			</span>
			<span class="endDate">
				- Jan 2011
			</span>

			<div class="summary">
				<p><p>Web applications development and testing including creating a custom content management system. Lead development on the CMS during the last year.</p></p>
			</div>
			<ul class="highlights">
				<li>Built custom CMS solution</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Pretoria</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Feb 2011
				</span>
				<span class="endDate">
					- Dec 2013
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					BSc
				</span>

				<span class="area">
					- Computer Science
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Online Courses</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Feb 2011
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<div class="qualification">


			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="title">
				Golden Key International Invitation
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				Golden Key International Honour Society
			</div>
			<div class="summary">
				<p>Recieved an invitation to join the socieity due to academic performance during the course of my studies.</p>
			</div>
		</div>
		<div class="item">
			<div class="title">
				U/20 SA Fencing colours
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="summary">
				<p>Recieved South African colours for U/20 Fencing</p>
			</div>
		</div>
		<div class="item">
			<div class="title">
				U/20 National Fencing Champion
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="summary">
				<p>Won the South African U/20 nationals</p>
			</div>
		</div>
		<div class="item">
			<div class="title">
				FIRST Robitics League Best Programmer
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				FIRST Robitics League South Africa
			</div>
			<div class="summary">
				<p>Lead a team to participate in the FIRST Robotics League as part of a community outreach and enrichment program. Won the &quot;Best Programmer&quot; award at the FIRST Robitics League national finals in 2006.</p>
			</div>
		</div>
	</section>
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Afrikaans
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Fencing
			</div>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
